<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Round Tanks</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="client/css/main.css">
</head>
<body>
<!--socket.io.js is automatically added by node-->
<script src="socket.io/socket.io.js"></script>
<!--jQuery Used For Some Frontend Tasks-->
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

<div id="sign-div">
    <div class="game-title center">
        <span>Round Tanks</span>
    </div>

    <div class="login-page">
        <div class="form">
            <div class="error" id="error-div"></div>

            <input type="text" placeholder="Enter username" id="username" required>
            <input type="password" placeholder="Enter password" id="password" required>

            <button id="login-btn" style="margin-bottom: 5px">Login</button>
            <button id="register-btn">Register</button>
        </div>
    </div>
</div>

<div id="pre-game-div">
    <div class="game-title center">
        <span>Round Tanks</span>
    </div>

    <div class="login-page enter-game">
        <div class="form">
            <p style="margin-top: 0;">
                <strong>User: </strong><span id="pregame-username"></span>
            </p>
            <button id="enter-game-btn">Enter the game</button>
        </div>
    </div>

    <div class="login-page highscores">
        <div class="form">
            <div class="highscore-title">Highscore</div>
            <table style="width:100%">
                <thead>
                <tr>
                    <th></th>
                    <th>Username</th>
                    <th>Score</th>
                </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </div>
</div>

<div id="game-div">
    <canvas id="game-area" width="1300" height="750"></canvas>
</div>

<div id="connection-status-div">
    <div class="game-title center">
        <span>Round Tanks</span>
    </div>
    <div class="login-page">
        <div class="form">
            <div class="error" id="connection-error-div"></div>
        </div>
    </div>
</div>

<script src="dist/game.bundle.js"></script>
</body>
</html>